<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>921</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IWATSU Digital Oscilloscope DS-8812 BRINGO</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="matplot_buttons_hlayout">
      <item>
       <widget class="QWidget" name="matplot_widget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QVBoxLayout" name="matplot_vlayout"/>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="ch1_vlayout">
        <item>
         <widget class="QCheckBox" name="ch1_checkbox">
          <property name="text">
           <string>Channel 1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="ch1_coupling_combo">
          <item>
           <property name="text">
            <string>AC</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>DC</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>GND</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="ch1_measure_label">
          <property name="text">
           <string>Measurements</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="ch1_measure_textedit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>250</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>5000</height>
           </size>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="ch1_lpfilter_checkbox">
          <property name="text">
           <string>Low-pass filter</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="ch1_vspacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="channels_vline">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="ch2_vlayout">
        <item>
         <widget class="QCheckBox" name="ch2_checkbox">
          <property name="text">
           <string>Channel 2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="ch2_coupling_combo">
          <item>
           <property name="text">
            <string>AC</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>DC</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>GND</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="ch2_measure_label">
          <property name="text">
           <string>Measurements</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="ch2_measure_textedit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>250</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>250</height>
           </size>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="ch2_lpfilter_checkbox">
          <property name="text">
           <string>Low-pass filter</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="ch2_vspacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="hline">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="cmd_query_hlayout">
      <item>
       <widget class="QComboBox" name="serial_combo"/>
      </item>
      <item>
       <widget class="QPushButton" name="autoset_button">
        <property name="text">
         <string>Autoset</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="acquire_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Acquire</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="fft_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>FFT</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="longmem_checkbox">
        <property name="text">
         <string>Long memory</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="persist_checkbox">
        <property name="text">
         <string>Persistence</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="equiv_checkbox">
        <property name="text">
         <string>Equiv. sampling</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="cmd_query_hspacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>acquire_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Acquire()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>584</y>
    </hint>
    <hint type="destinationlabel">
     <x>792</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fft_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>calculateFFT()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>317</x>
     <y>578</y>
    </hint>
    <hint type="destinationlabel">
     <x>792</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autoset_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>aset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>575</y>
    </hint>
    <hint type="destinationlabel">
     <x>154</x>
     <y>593</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ch1_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>ch_toggled()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>623</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>577</x>
     <y>581</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ch2_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>ch_toggled()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>770</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>522</x>
     <y>569</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ch1_coupling_combo</sender>
   <signal>activated(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>ch_coupling_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>671</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>640</x>
     <y>578</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ch2_coupling_combo</sender>
   <signal>activated(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>ch_coupling_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>821</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>675</x>
     <y>590</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>persist_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>persist_toggled()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>539</x>
     <y>567</y>
    </hint>
    <hint type="destinationlabel">
     <x>875</x>
     <y>572</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>equiv_checkbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>equiv_toggled()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>723</x>
     <y>573</y>
    </hint>
    <hint type="destinationlabel">
     <x>843</x>
     <y>584</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Acquire()</slot>
  <slot>calculateFFT()</slot>
  <slot>ch_toggled()</slot>
  <slot>ch_coupling_changed()</slot>
  <slot>serial_changed(QString)</slot>
  <slot>aset()</slot>
  <slot>ch_lpfilter_toggled()</slot>
  <slot>persist_toggled()</slot>
  <slot>equiv_toggled()</slot>
 </slots>
</ui>
